{
  "name": "@ardurai/pipeline",
  "version": "0.1.0",
  "private": false,
  "description": "End-to-end orchestrator that runs the four Ardur content engines on the 6-hour cycle: aggregate -> rank -> top10 -> synthesize -> publish the artifacts ardur.ai consumes.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./dist/index.js",
    "./contracts": "./dist/contracts.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types --experimental-sqlite \"src/**/*.test.ts\"",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "aggregate": "node --experimental-strip-types src/stage-cli.ts aggregate",
    "rank": "node --experimental-strip-types src/stage-cli.ts rank",
    "top10": "node --experimental-strip-types src/stage-cli.ts top10",
    "stage:prepare": "node --experimental-strip-types src/stage-cli.ts prepare",
    "synthesize": "node --experimental-strip-types src/stage-cli.ts synthesize",
    "cycle": "node --experimental-strip-types --experimental-sqlite src/cli.ts",
    "cycle:no-ai": "ARDUR_AI_MAX_GENERATIONS=0 node --experimental-strip-types --experimental-sqlite src/cli.ts",
    "hermes": "node --experimental-strip-types scripts/hermes-run.ts",
    "ds-adapter": "node --experimental-strip-types scripts/ds-adapter.ts",
    "mcp": "node --experimental-strip-types --experimental-sqlite src/mcp.ts"
  },
  "keywords": [
    "ardur",
    "orchestrator",
    "pipeline",
    "scheduler",
    "content-pipeline",
    "6-hour-cycle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArdurAI/ardur-pipeline.git"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "^22.10.0",
    "eslint": "9.39.4",
    "prettier": "3.8.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "8.61.0"
  },
  "dependencies": {
    "@ardurai/contracts": "github:ArdurAI/ardur-contracts#edbc60e1bd9f760bfa054f6cac0ff9f17d2e55ea"
  }
}